# for comments
## SPRING DATASOURCE PROPERTIES FOR MYSQL
#<protocol><subprotocol><url>
spring.datasource.url=jdbc:mysql://localhost:3306/EFSNATDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
## HIBERNATE PROPERTIES