spring.application.name=registration-service
server.port=9301
## TOMCAT SERVER CONFIGURATION
#server.port=9090
# for comments
## SPRING DATASOURCE PROPERTIES FOR MYSQL
#<protocol><subprotocol><url>
spring.datasource.url=jdbc:mysql://localhost:3306/EFSNATDB?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql

# HIBERNATE PROPERTIES

## FOR MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
## HIBERNATE PROPERTIES FOR POSTGRESQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#DOES NOT DELETE DATA FROM TABLE AUTOMATICALLY. (HOWEVER, USER CAN DELETE DATA)
spring.jpa.hibernate.ddl-auto=update

#logging generated sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true;


#ACTIVITY : MIGRATE ALL THE SETTING TO YML AND ELIMINATE THE application.properties file.